<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Sports Betting Website</title>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
  
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 
  
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
  <link rel="stylesheet" href="./css/style1.css">
  <link rel="stylesheet" href="./css/Style.css">
  
  </head>
<style>
/* ====================== FAQS =========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.faqs_header{
  display: grid;
  place-items: center;
  padding-top: 70px;
 
}

.faqs_container {
  width:  70%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.container {
  max-width: 85%;
  margin: auto;
  
}

.faq {
  background: #FFFA00;
  padding: 2rem;
  display: flex;
  border: 1px solid #ddd;
  cursor: pointer;

}

.faq:hover {
  border-color: #FF0000;
  color: black;
}

.faq_question {
  font-size: 1.2rem;
  font-weight: 500;
}

.faq_answer {
  margin-top: 1rem;
  display: none;
}

.faq.open {
  border-color: #FF0000;
  color: black;
  /* background: linear-gradient(to bottom, red,yellow); */
  box-shadow: 0.2rem 0.5rem #FF0000;
  z-index: 1;
}

.faq.open .faq_answer {
  display: block;
}
/******************************** COMMENT*******************************/
.wrap {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-right {
  border: 1px solid grey; 
  padding: 40px;
  position: relative;
  text-align: center;
  width: 70%;
}

.comment-hearder {

  color: #3786bd;
}

.wrap .form-right label {
  font-weight: 600;
  font-size: 15px;
  color: #666;
  display: block;
  margin-bottom: 8px;
  text-align: left;
}


.form-right .input-field {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #d1cece;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  outline: none;
  color: #333;
 
}

.form-right .input-field:focus {
  border: 1px solid red;
}

.wrap .comm{
    padding: 12px;
    background: linear-gradient(to top, red,yellow);
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 130px;
    border: none;
    margin: 6px 0 50px 0px;
    cursor: pointer;
    color: black;
    font-weight: 700;
    font-size: 15px;
}
.wrap .comm:hover{
    color: white;
}

</style>

<body>
  <!-------------------------------NAV-------------------->
  <header>
		<div class="logo">Citi-Bets</div>
		<div class="nav-wrapper">
		  <nav>
			<ul>
			  <li><a href="betspage.html">Home</a></li>
			  <li><a href="communities.html">Communities</a></li>
			  <li><a href="Help.html">Help</a></li>
			  <li><a href="Login.html">Login</a></li>
			  <li><a href="Register.html">Register</a></li>
			</ul>
		  </nav>
		  <div class="hamburger">&#9776;</div>
		</div>
	  </header> 	
    <!---------------------------------------- FAQs ---------------------------------------------------->
<SECTION id="faqs" style="margin-top: auto;">

    <div class="faqs_header"> 
     <h1>HELP</h1><br><br>
    </div>
  
    <div class="container faqs_container">
        <article class="faq open">
            <span class="faq_icon"><i class="uil uil-minus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> How long do withdrawals take?</h4>
                <p class="faq_answer">A 12-hour pending period is applicable to your first withdrawal, all withdrawals after that 
                  will be credited to your preferred payment method within 24 hours.
                  Withdrawals are processed Monday-Friday (EFT) and Monday-Saturday (eWallet).</p>
            </div>
        </article>
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> I forgot my password.</h4>
                <p class="faq_answer"> You can click on forgot password, then you will be able to set a new one through
                  a link that will be sent to you on your email. Or you can login using gmail, twitter or facebook. </p>
            </div>
        </article>  
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> Are there any fees for withdrawal? </h4>
                <p class="faq_answer">No! We don't charge any withdrawal fees. However, your payment provider may charge a fee to receive a
                   payment from us, so if you're concerned, check with them first about whether a fee will or will not be applied.</p>
            </div>
        </article>  
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> Why was my bet cancelled?</h4>
                <p class="faq_answer">If your bet has been cancelled, your stake will be fully returned to you. Bet cancellations happen because
                  the market was offered with incorrect information and a technical error occurred on our side </p>
            </div>
        </article>  
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> Why can't I log in?</h4>
                <p class="faq_answer">You've entered the wrong password, There are technical issues with our website, Your account has been closed
                  or Your account may have been blocked</p>
            </div>
        </article>  
        <!---------------------------------------- COMMENT ------------------------------------------->
        <!-- <div class="comment-box">
            <h2>Comments</h2>
            <form action="#">
                <input type="email" name="email" placeholder="Email Address">
                <textarea name="comment" placeholder="Type Your Comment"></textarea>
                <button type="submit">Submit</button>
             </form>
        </div>  -->
        
                
  </div>
    <!---------------------------------------- COMMENT ------------------------------------------->
  
    <div class="wrap">
      <form class="form-right" action="#" >
        <!-- <h2 class="comment-hearder">COMMENT FORM</h2> -->
        <div class="row">
          <div class="mb-3">
            <label>Email Address</label>
            <input type="email" name="email" class="input-field" placeholder="Email Address">
            
            <label>Comment</label>
            <textarea name="comment" class="input-field" placeholder="Type Your Comment" style="width: 400px; height: 100px;"></textarea>
          </div>
  
          <div class="form-field">
            <input type="submit" class="comm" >
        </div>
          
          
          <!-- <button type="submit">Submit</button> -->
        </div>
        
      </form>
    </div>

  </SECTION>
  
  <!---------------------------------------- END OF FAQs ---------------------------------------------------->
  
  <!------------------------------------------- FOOTER ------------------------------------------------->
	<!-- Footer Start -->
    <footer>
        <div class="footer-container">
          <div class="footer-section contact">
            <h4>Contact Us</h4>
            <p>19 Amosheff Street<br> Braamfontein, JHB 12345<br> Phone: 011-555-2365<br> Email: info@citibets.com</p>
          </div>
          <div class="footer-section location">
            <h4>Location</h4>
            <p>Our office is located in the heart of downtown Anytown, just off Main Street. Feel free to drop by and say hello!</p>
          </div>
          <div class="footer-section social-media">
            <h4>Follow Us on Social Media</h4>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <nav class="btmnav">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Responsible Gambling</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </nav>
        <p>&copy; CITI-BETS</p>
      </footer>
      
    <!-- Footer End -->
	  
	  <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>

  <script>
    const faqs = document.querySelectorAll('.faq');
  
    faqs.forEach(faq => {
        faq.addEventListener('click', () => { 
            faq.classList.toggle('open');
            //change icon
            const icon = faq.querySelector('.faq_icon i');
            if(icon.className === 'uil uil-plus') {
                icon.className = 'uil uil-minus';
            } else {
                icon.className = 'uil uil-plus';
            }
        })
    })
  </script> 
</body>
</html>