<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Sports Betting Website</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style1.css">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background-color: #f2f2f2;
    }
    
    * {
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    
    h1{
      display: flex;
      justify-content: center;
      font-weight: 700;
      font-size: 25px;
      padding: 5px 0 0;
      margin-top: 40px;
      margin-bottom: 34px;
      pointer-events: none;
      color: black;
    }

    h3{
        color: #666;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
        margin-left: 2px;
        margin-top: 10px;
    }

    h3:hover {
        font-size: 15px;
        transition: 0.3s ease
    }
    
    
    .container {
    background-color: #fff;
    /* padding: 5px 20px 15px 20px; */
    border: 1px solid lightgrey;
    border-radius: 3px;
    width: 70%;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 30px;
    }

    .sub-menu-wrap.open-menu{
    max-height: 600px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    
}

    .btn {
    background: linear-gradient(to bottom, yellow, red);
    color: black;
    padding: 12px;
    margin: 6px 0 50px 0px;
    border: none;
    width: 30%;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
    display: block; 
    margin: 0 auto; 
    
    }
    
    .btn:hover {
    color: white;
    }
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>

<body>
    <header>
		<div class="logo">Citi-Bets</div>
		<div class="nav-wrapper">
		  <nav>
			<ul>
			  <li><a href="betspage.html">Home</a></li>
			  <li><a href="#">Communities</a></li>
			  <li><a href="Help.html">Help</a></li>
			
			  <li><img src="images/profile.png" class="profile-pic" onclick="toggleMenu()"></li>
            </ul>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="images/profile.png">
                        <h3>profile</h3>
                    </div>
                    <hr>

                    <a href="profile.html" class="sub-menu-link">
                       <img src="images/profile.png">
                       <p>Edit Profile</p>
                       <span></span> 
                    </a>

                    <a href="setting.html" class="sub-menu-link">
                        <img src="images/setting.png">
                        <p>Settings & Privacy</p>
                        <span></span> 
                    </a>

					<a href="Login.html" class="sub-menu-link">
                        <img src="images/setting.png">
                        <p>Register</p>
                        <span></span> 
                    </a>

                    <a href="betspage.html" class="sub-menu-link">
                        <img src="images/logout.png">
                        <p>Logout</p>
                        <span></span> 
                    </a>
                </div>
            </div>
		  </nav>
		  <div class="hamburger">&#9776;</div>
		</div>
	  </header>	
    <!-----------------SETTING & PRIVACY-------------->
    <main>
        
</main>
<aside>
        <div class="promotions">
            <h1>ACCOUNT SETTINGS</h1>
            <h3>Sync Watchlist</h3>
            <p></p>
            <h3>Cancel Account</h3>
            <p></p>
            <h3>Your Devices</h3>
            <p></p>
            <h3>Referrals</h3>
            <p></p>
            
        </div>
      
        <div class="promotions">
            <h1>SETTINGS AND PRIVACY</h1>
            <h3>Privacy Settings</h3>
            <p></p>
            <h3>Manage Email Notice</h3>
            <h3>Manage Privacy Settings</h3>
            <p></p>
            <h3>Personalized Ad Experience</h3>
            <p></p>
            <h3>Protect Account</h3>
            <p></p>
            
        </div>
        <input type="submit" value="Update" class="btn" id="update-button" style="width: 25%;">
   </aside>
	    <!-- Footer Start -->
		<footer>
			<div class="footer-container">
			  <div class="footer-section contact">
				<h4>Contact Us</h4>
				<p>19 Amosheff Street<br> Braamfontein, JHB 12345<br> Phone: 011-555-2365<br> Email: info@citibets.com</p>
			  </div>
			  <div class="footer-section location">
				<h4>Location</h4>
				<p>Our office is located in the heart of downtown Anytown, just off Main Street. Feel free to drop by and say hello!</p>
			  </div>
			  <div class="footer-section social-media">
				<h4>Follow Us on Social Media</h4>
				<ul>
				  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
				  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			  </div>
			</div>
			<nav class="btmnav">
			  <ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="Responsible.html">Responsible Gambling</a></li>
				<li><a href="T&Cs.html">Terms and Conditions</a></li>
			  </ul>
			</nav>
			<p>&copy; CITI-BETS</p>
		  </footer>
		  
		<!-- Footer End -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="./Js/profile.js"></script>
</body>
</html>