<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Sports Betting Website</title>
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
  
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 
  
  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  
  <link rel="stylesheet" href="./css/style1.css">
  
  </head>
<style>
/* ====================== FAQS =========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.faqs_header{
  display: grid;
  place-items: center;
  padding-top: 70px;
 
}

.faqs_container {
  width:  70%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.container {
  max-width: 85%;
  margin: auto;
  
}

.faq {
  background: #FFFA00;
  padding: 2rem;
  display: flex;
  border: 1px solid #ddd;
  cursor: pointer;

}

.faq:hover {
  border-color: #FF0000;
  color: black;
}

.faq_question {
  font-size: 1.2rem;
  font-weight: 500;
}

.faq_answer {
  margin-top: 1rem;
  display: none;
}

.faq.open {
  border-color: #FF0000;
  color: black;
  /* background: linear-gradient(to bottom, red,yellow); */
  box-shadow: 0.2rem 0.5rem #FF0000;
  z-index: 1;
}

.faq.open .faq_answer {
  display: block;
}
/******************************** COMMENT*******************************/
.wrap {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-right {
  border: 1px solid grey; 
  padding: 40px;
  position: relative;
  text-align: center;
  width: 70%;
}

.comment-hearder {

  color: #3786bd;
}

.wrap .form-right label {
  font-weight: 600;
  font-size: 15px;
  color: #666;
  display: block;
  margin-bottom: 8px;
  text-align: left;
}


.form-right .input-field {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #d1cece;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  outline: none;
  color: #333;
 
}

.form-right .input-field:focus {
  border: 1px solid red;
}

.wrap .comm{
    padding: 12px;
    background: linear-gradient(to top, red,yellow);
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 130px;
    border: none;
    margin: 6px 0 50px 0px;
    cursor: pointer;
    color: black;
    font-weight: 700;
    font-size: 15px;
}
.wrap .comm:hover{
    color: white;
}

</style>

<body>
  <!-------------------------------NAV-------------------->
  <header>
		<div class="logo">Citi-Bets</div>
		<div class="nav-wrapper">
		  <nav>
			<ul>
			  <li><a href="betspage.html">Home</a></li>
			  <li><a href="#">Communities</a></li>
			  <li><a href="Help.html">Help</a></li>
			
			  <li><img src="images/profile.png" class="profile-pic" onclick="toggleMenu()"></li>
            </ul>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="images/profile.png">
                        <h3>profile</h3>
                    </div>
                    <hr>

                    <a href="profile.html" class="sub-menu-link">
                       <img src="images/profile.png">
                       <p>Edit Profile</p>
                       <span></span> 
                    </a>

                    <a href="setting.html" class="sub-menu-link">
                        <img src="images/setting.png">
                        <p>Settings & Privacy</p>
                        <span></span> 
                    </a>

                    <a href="Register.html" class="sub-menu-link">
                      <img src="images/setting.png">
                      <p>Register</p>
                      <span></span> 
                  </a>

                    <a href="betspage.html" class="sub-menu-link">
                        <img src="images/logout.png">
                        <p>Logout</p>
                        <span></span> 
                    </a>
                </div>
            </div>
		  </nav>
		  <div class="hamburger">&#9776;</div>
		</div>
	  </header>	 	
<!-------------------------------NAV-------------------->

    <main>
<SECTION id="faqs">
  
  <div class="about_content">
    <h1 class="about_article-title" style="text-align: center;">Terms and Conditions</h1>
    <ul>
        <li>By taking part in this promotion, you hereby agree to these Specific Promotional Terms and
          Conditions and to our General Terms and Conditions at https://help.citibets.co.za/en/general-information/legal-matters/general-terms-and-conditions..
          </li>
          <li>This offer is not available in conjunction with any other sign-up offer.
          </li>
          <li>In order to participate in this promotion, an Eligible Player (as defined below) must successfully
            deposit within 7 days after registration;.
            </li>
            <li>Players must:
              be over 18 years old;
              be located in South Africa;
              be a new non-depositor;
              citibets.co.za via the page advertising this promotion and deposit during the Promotional Period.</li>
    </ul>                               
</div>
<div class="about_content">
  <h1 class="about_article-title" style="text-align: center;">Deposit bonus mechanics:</h1>
  <ul>
       <li>If an Eligible Player has successfully deposited:
        We will Issue a 100% match on first deposit up to R1,000.
        Bonus (up to R1,000) PLUS Free Spins will be issued instantly upon successful deposit.
        1 Voucher deposits are accepted for the Welcome Bonus.</li>
      
  </ul>                               
</div>
<div class="about_content">
  <h1 class="about_article-title" style="text-align: center;">Bonus Conditions</h1>
  <ul> <li>Available Bonus are displayed on the "Promotions" page.
  </li>
  <li>The Bonus offer will be available for a limited time only and players must use their Bonus funds within 14 days of it being issued (the "Time Limit“)..
    </li><li>In order to participate in this promotion, an Eligible Player (as defined below) must successfully
      deposit within 7 days after registration;.
   </li><li>9 Bonus wagering requirements:
    Sports: Bonus funds will need to played through 10 times at minimum total odds of 1.7 before being withdrawn;</li>
      
    
  </ul>                               
</div><br>
<div class="about_content">
  <h1 class="about_article-title" style="text-align: center;">General</h1>
  <ul>
     <li>Cashed Out, Edit My Bet or Cancelled bets will not count towards wagering.
      </li>
      <li>The Welcome Offer awarded per person, household, shared computer or shared IP address and it is not transferable or assignable in any way.
      </li>
      <li>In order to participate in this promotion, an Eligible Player (as defined below) must successfully
        deposit within 7 days after registration;.
        </li>
        <li>Where the company suspects that a winning player is guilty of fraudulent activity, the company reserves the right to suspend or remove that player from the Promotion, and/or suspend that player’s account and/or suspend the Promotion pending further investigation.
        </li>13 14 
        <li>We reserve the right to alter, discontinue or terminate the promotion in accordance with the terms of our Standard Promotional Terms and Conditions: https://help.sportingbet.co.za/en/general-information/legal-matters-standard-promotional-terms-and-conditions.</li>
  </ul>                               
</div>
</main>
  <!------------------------------------------- FOOTER ------------------------------------------------->
	<!-- Footer Start -->
    <footer>
        <div class="footer-container">
          <div class="footer-section contact">
            <h4>Contact Us</h4>
            <p>19 Amosheff Street<br> Braamfontein, JHB 12345<br> Phone: 011-555-2365<br> Email: info@citibets.com</p>
          </div>
          <div class="footer-section location">
            <h4>Location</h4>
            <p>Our office is located in the heart of downtown Anytown, just off Main Street. Feel free to drop by and say hello!</p>
          </div>
          <div class="footer-section social-media">
            <h4>Follow Us on Social Media</h4>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
        <nav class="btmnav">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="Responsible.html">Responsible Gambling</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </nav>
        <p>&copy; CITI-BETS</p>
      </footer>
      
    <!-- Footer End -->
	  
	  <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>
    <script src="./Js/profile.js"></script>
</body>
</html>